# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deployment on QA

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy_on_qa:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Source Code 
    - uses: actions/checkout@v4
    
    - name: Create Product env file
      working-directory: ./Product
      run: |
        touch .env
        echo APP_SECRET=LETS_DEVELOP_THE_WORLD >> .env
        echo MONGODB_URI=mongodb://nosql-db:27017/products >> .env
        echo MESSAGE_BROKER_URL=amqps://gxhwxybj:HSEwPCRJeb2Ai0QKA9-UfmgKCnMxkOnT@moose.rmq.cloudamqp.com/gxhwxybj >> .env
        echo PORT=8003 >> .env
        cat .env
        
    - name: Create Customer env file
      working-directory: ./Customer
      run: |
        touch .env
        echo APP_SECRET=LETS_DEVELOP_THE_WORLD >> .env
        echo MONGODB_URI=mongodb://nosql-db:27017/customers >> .env
        echo MESSAGE_BROKER_URL=amqps://gxhwxybj:HSEwPCRJeb2Ai0QKA9-UfmgKCnMxkOnT@moose.rmq.cloudamqp.com/gxhwxybj >> .env
        echo PORT=8002 >> .env
        cat .env 
        
    - name: Create Product env file
      working-directory: ./Shopping
      run: |
        touch .env
        echo APP_SECRET=LETS_DEVELOP_THE_WORLD >> .env
        echo MONGODB_URI=mongodb://nosql-db:27017/shoppings >> .env
        echo MESSAGE_BROKER_URL=amqps://gxhwxybj:HSEwPCRJeb2Ai0QKA9-UfmgKCnMxkOnT@moose.rmq.cloudamqp.com/gxhwxybj >> .env
        echo PORT=8002 >> .env
        cat .env 
        
    - name: Generate deployment package
      run: | 
        zip -r deploy.zip . -x '*.git'
        
    - name: Deploy on QA Beanstalk
      uses: einaregilsson/beanstlak-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: "Node-Microservice-dhruv"
        environment_name: "Node-Microservice-dhruv-env"
        version_label: "ver-${{ github.sha }}"
        region: ap-sout-1
        deployment_package: deploy.zip
